<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>minimalism for me</title>
	<style type="text/css">
		body,h1,h2,h3,p,nav,ul,li{margin: 0; padding: 0;}
		h1{font-family: 'Montserrat', sans-serif; font-size: 8rem; }
		h2{font-family: 'Noto Sans KR', sans-serif; font-weight: 300; font-size: 90pt; line-height: 1.6; letter-spacing: -15;}
		h3{font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 36pt; line-height: 1.4; letter-spacing: -15;}
		p{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;font-size: 14pt; line-height: 2.5; letter-spacing: -15; word-break: keep-all;}
		em{font-style: normal;font-weight: 700;}
		section {padding-top: 150px; padding-bottom: 200px;}
		footer {padding: 100px 0px;}
		nav{width: 500px;}
		ul{position: relative; width: 500px; height: 332.06px; margin: auto;}
		li{list-style-type: none; text-align: right; line-height: 90px;}
		a{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;font-size: 14pt; line-height: 4.15; letter-spacing: -15; text-decoration: none; color: black;}
		a:hover{color: white; background-color: #006934;}
		img {width: 100%;}
		.row{width: 1250px; margin: auto; display: flex; flex-wrap: wrap; padding: 0; margin-bottom: 0px;}
		.col-1{width: 250px;}
		.col-2{width: 500px;}
		.col-3{width: 750px;}
		.col-4{width: 1000px;}
		.col-5{width: 1250px;}
		.p-header{font-family: 'Noto Sans KR', sans-serif; font-weight: 400; font-size: 14pt; line-height: 2.2; letter-spacing: -15;}
		.bold{font-weight: 700;}
		.w{color: white}
		.right{text-align: right;}
		.narrow{line-height: 2.0;padding-top: 10px;}
		.bg-black{background-color: black;}
		.mar{margin-top: 150px; margin-bottom: 250px;}
		.mar-t{margin-top: 70px;}
		.mar-b{margin-bottom: 40px;}
		.pad-t{padding-top: 70px ;}
		.sticky{position: sticky; top: 0; z-index: 100;}
		.jb-a {width: 750px; position: relative; padding-top: 20px; padding-bottom: 50px;}
		.jb-c {position: absolute; top: 0px; left: 0px; opacity: 0; transition: opacity 0.5s linear; padding-top: 20px; padding-bottom: 50px;}
		.jb-a:hover .jb-c{opacity: 1;}
	</style></head>
<body>
	<header>
		<div class="row" style="margin-bottom: 100px;">
		<div class="col-3" style="margin-top: 50px;">
		<h1>minimalism<br>for<br>me.</h1></div>
		<div class="col-3"><p class="p-header" style="padding-top: 250px;">모든 걸 버리고 떠나고 싶은 마음 반,<br>지구를 지키고 싶은 마음 반으로 시작한 미니멀 라이프</p></div>
		<!-- <div class="col-2"><p class="p-nav"> 1<br>2<br>3<br>4</p></div> -->
		<nav><ul>
		<li><a href="#a">1</a></li>
		<li><a href="#b">2</a></li>
		<li><a href="#c">3</a></li>
		<li><a href="#d">4</a></li>
		</ul></nav>
		</div></header>
<section class="bg-black" id="a">
	<div class="row">
		<div class="col-1 pad-t sticky"><p class="w">과거</p></div>
		<div class="col-1 pad-t sticky"><p class="bold w">맥시멀리스트</p></div>
		<div class="col-3 pad-t"><p class="w">사실 나는 누구보다 물건이 많았다.<br>
물건을 모으기 시작한 가장 오래된 기억은 초등학교 저학년 때인데, 샤프와 지우개를 온 문구점을 돌아다니며 종류 별로 사 모았다. 100여개가 넘었고, 나는 그걸 크로스백에 넣어 매일매일 들고 다녔다. 물론 쓰지는 않았다. 들고다니며 친구들에게 자랑했다.  고학년 때는 스티커를 엄청 모았고, 중학교에 와서는 그림에 빠져 마카와 각종 화구를 모으기 시작했다. 그리고 연예인에 빠져 앨범과 포스터 등 각종 굿즈를 닥치는 대로 모았다. 고등학교때는 인형과 빈티지 소품에 빠져 이태원과 홍대 일대를 돌아다니며 모았고, 시애틀에 여행가서는 엄마가 한달 동안 쓰라고 준 용돈 500달러를 하루만에 디즈니스토어에서 써버렸다. </p></div>
	<div class="col-2"></div>
	<div class="col-3 mar"><img src="room1.png"></div>
	</div></section>
<section>
	<div class="row">
		<div class="col-4">
			<p class="pad-t">그러나 내 취향은 계속해서 바뀌고, 공간을 바꾸는 데에 너무 많은 시간과 돈이 들었다. 또 앞으로의 삶을 생각해봐도 나는 자취나 기숙사로 집을 옮겨 다녀야 하는데 그러기엔 내 물건들이 너무 많았다. 이 모든 걸 내 자취방에 옮길 수가 없었던 것이다. 물건을 정리하면서 황당했던 경험은 내가 갖고 싶었던 책을 주문하려고 했는데, 알고보니 내 책장에 이미 꽃혀 있었던 것이다. 물건에 지친 나는 아예 빈 캔버스와 같은 방에 살면 어떨까 생각했다.<br><br>
아무 것도 없지만 언제나 무엇이든 될 수 있는 그런 방. <p>
		</div>
	</div></section>
<section id="b">
	<div class="row">
		<div class="col-1"></div><div class="col-1"><h2>내가</h2></div><div class="col-3"></div>
		<div class="col-4"></div><div class="col-1"><h2>비운</h2></div>
		<div class="col-3"></div><div class="col-2"><h2>물건들.</h2></div>
	</div></section>
<section>
	<div class="row">
		<div class="col-1"><h3 class="sticky pad-t">Apple<br>제품 박스</h3></div>
		<div class="col-1"><p class="narrow sticky pad-t"><em>비운 날짜</em><br>21년 4월 28일<br><br><em>방법</em><br>재활용으로 분리수거</p></div>
		<div class="col-3 pad-t"><img src="applebox.png"><p class="mar-t">미니멀리즘을 해야겠다고 결심한 후 가장 먼저 내 물건들을 하나씩 꺼내보았다. 어떤 걸 먼저 비울까 고민하다가 이게 손에 잡혔다. 바로 애플 제품 상자들이다. 중학교 때부터 하나도 버리지 않고 애지중지 모으던 박스들. 나는 전자기기는 중고로 다시 판매하지 않아, 제품 상자와 설명서를 꼭 보관해야할 필요가 없었다. 빈 박스들은 책장의 한 칸을 꽉 채우고 있었고,  아쉽긴 하지만 가장 만만한 상대였다. 물론 바로 버리진 못했다. 신발장으로 옮겨서 일주일 정도 더 고민한 뒤에 분리수거해서 버렸다.</p></div>
	</div></section>
<section>
	<div class="row">
		<div class="col-1"><h3 class="sticky pad-t">빈티지<br>소품</h3></div>
		<div class="col-1"><p class="narrow sticky pad-t"><em>비운 날짜</em><br>21년 7월 17일<br><br><em>방법</em><br>당근마켓에 판매</p></div>
		<div class="col-3 pad-t"><img src="toy.png"><p class="mar-t">그 다음으로 이미 사용하지 않아 박스에 넣어둔 물건들을 꺼내기 시작했다. 빈티지 장난감들은 고등학교 때 열심히 모았는데, 취향이 바뀌면서 인형들은 소파 밑으로 쫓겨났다. 오랜만에 다 꺼내서 펼쳐보니 이렇게나 많았다. 이게 다 내 물건이라니. 어떻게 분류하고 정리해야 할지도 막막했다. 일단 전체 사진을 찍어 중고 사이트에 올렸다. 포장을 마치고 박스에 담긴 인형들을 보는데 갑자기 마음이 복잡했다.  전국, 심지어 미국까지 가서 모아온 인형들인데 정말 보내기 싫었고 그 동안의 노력이 아까웠다. <br><br>
이 물건 하나하나에는 소중한 추억이 깃들어 있다. 미국에서 함께 비행기를 타고 온 설리번 인형, 홍대 고시원에 살 때 나에게 준 크리스마스 선물 포뇨 인형 등 인형을 비롯하여 내가 가진 물건들에게는 너무너무 좋은 기억이 많다. 그런데 그 기억은 내 머릿속에 있는 것이지 그 물건에 있는게 아니다. 매개로 기억하는 건 하나면 충분하다. 이를테면 복숭아 룸 스프레이와 데미안 라이스 노래로 나는 미국에서 살았던 한 달의 생황을 추억할 수 있다. 꼭 우디인형과  설리번 인형, 그 외의 500달러 만큼의 디즈니 인형들이 모두 있어야 할 필요는 없는 것이다. 그리고 이 물건은 평소에 나의 감흥을 불러일으키지 않아서 박스에 담아 구석에 던져뒀던 것이다. 이 물건들이 여전히 나에게 소중한가? 아니다. 추억과 물건은 별개다.</p></div>
	</div></section>
<section>
	<div class="row">
	<div class="col-1"></div>
	<div class="col-2 mar-b"><img src="room2.png"></div>
	<div class="col-2"></div>
	<div class="col-1"></div>
	<div class="col-2"></div>
	<div class="col-2"><img src="room3.png"></div>
	<div class="col-1"></div>
	<div class="col-2"></div>
	<div class="col-2"><p>물건을 비우면서 작은 방으로 방을 옮겼다.</p></div>
</div></section>
<section>
	<div class="row">
		<div class="col-1"><h3 class="pad-t sticky">미술 용품</h3></div>
		<div class="col-1"><p class="narrow pad-t sticky"><em>비운 날짜</em><br>21년 8월 9일<br><br><em>방법</em><br>중고나라에 판매</p></div>
		<div class="col-3 pad-t"><img src="arttool.png"><p class="mar-t">장인은 도구를 탓하지 않는다. 하지만 나는 장인이 아니므로 도구를 굉장히 많이 샀었다. 나의 부족한 그림 실력을 노력이 아닌 도구들로 채워보려 한 것이다. 나의 불안감만큼 도구를 사 모았고, 결국 평생 다 쓰지도 못할만큼 도구들이 모였다. 그러나 이걸로 그림을 그리는 일은 거의 없었다. 내 부족한 그림에 쓰기에는 너무 과분한 도구들이라고 생각했고, 도구들이 망가질까 걱정하며 고이 보관만 해두었다. 이제는 안다. 연습하지 않으면 그림은 절대 늘지 않는다는 것과, 내가 가진 모든 재료들이 정말로 나에게 필요한 것은 아니라는 것을. 내가 사용하지 않는 재료들을 하나씩 비우면서, 오히려 나에게 잘 맞는 재료들을 찾게 되었다. 수채 색연필보다는 수채 물감이, 오일파스텔보다는 과슈가 더 재밌었다.</p></div>
	</div></section>
<section>
	<div class="row">
	<div class="col-1"></div>
	<div class="col-4"><img src="room4.png"></div>
	<div class="col-2"></div>
	<div class="col-3 pad-t"><p>물건을 비우면서 느낀 점은 사람은 정말 끊임없이 변한다는 것이다. 시간이 지나면서 취향은 자연 스레 바뀌고, 소중하다고 생각했던 대부분의 물건들은 너무 유한하다. 너무너무 가지고 싶었던 물건도 막상 소장하고 나면 그 감흥은 사라진다. 나를 표현할 수 있는 특별하고 새로운 물건을 찾는 것보다, 가지고 있던 물건을 하나하나 비우면서 오히려 내 취향이 뭔지 비로소 알게 되었다.</p></div>
</div></section>
<section id="c">
	<div class="row">
		<div class="col-3"></div><div class="col-2 mar-b"><h3 class="right">물건을<br>비우는<br>방법</h3></div>
		<div class="col-1"><p>01<br><br>02<br><br>03<br><br>04</p></div>
		<div class="col-4"><p>우선 내가 가진 물건들이 뭐가 있는지 다 꺼내서 눈으로 직접 확인해본다.<br><br>간직할 물건과 애매한 물건, 비울 물건으로 분류를 한다.<br><br>애매한 물건은 보이지 않는 곳에 두었다가 나중에 꺼내서 다시 생각해본다.<br><br>비울 물건 중 사용할 수 있는 것들은 중고 거래나 기부하고, 남은 것들은 분리배출한다.</p></div>
	</div></section>
<section id="d">
	<div class="row">
		<div class="col-1"><p style="padding-left:5px;">미니멀리즘 관련</p><h3>넷플릭스<br>추천</h3></div>
		<div class="col-4"></div>
		<div class="col-1"></div>
		<div class="col-1"><p class="narrow">너를 정리하는 법
		</p></div>
		<div class="jb-a"><img src="netflix1.png" alt="" class="jb-b"><img src="story1.png" alt="" class="jb-c"></div>
		<div class="col-1"></div>
		<div class="col-1"><p class="narrow">미니멀리즘 :<br>비우는 사람들의 이야기
		</p></div>
		<div class="jb-a"><img src="netflix2.png" alt="" class="jb-b"><img src="story2.png" alt="" class="jb-c"></div>
		<div class="col-1"></div>
		<div class="col-1"><p class="narrow">미니멀리즘 :<br>오늘도 비우는 사람들
		</p></div>
		<div class="jb-a"><img src="netflix3.png" alt="" class="jb-b"><img src="story3.png" alt="" class="jb-c"></div>
	</div></section>
<footer>
	<div class="row">
		<div class="col-2"><p>ⓒ2022 All rights reserved</p></div><div class="col-3"><p class="right">Designed by RYU JIYE</p></div>
	</div>
</footer>
</body>
</html>
